<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFCFC"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="factorial"
        android:textAlignment="textStart"
        android:textColor="#D7FFAA00"
        android:textColorLink="#F9A825"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fnum"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Enter number"
        android:inputType="text"
        android:textColorHint="#BA5F5F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:backgroundTint="#F6F4F4"
        android:backgroundTintMode="add"
        android:hapticFeedbackEnabled="true"
        android:tint="#78E809"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <TextView
        android:id="@+id/fres"
        android:layout_width="283dp"
        android:layout_height="37dp"
        android:layout_marginTop="56dp"
        android:textAlignment="center"
        android:textColor="#0E13FA"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fnum" />

    <Button
        android:id="@+id/fbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="#05105E"
        android:shadowColor="#F9A825"
        android:text="Generate"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#B8FF11"
        android:textColorHighlight="#2FBF0E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fres"
        app:rippleColor="#CFF425"
        app:strokeColor="#F9A825" />
</androidx.constraintlayout.widget.ConstraintLayout>