<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#942941DD"
    android:backgroundTint="#64F4E8"
    android:backgroundTintMode="src_in"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:layout_marginTop="88dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="185dp"
        android:layout_height="182dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/ic_launcher_foreground"
        android:backgroundTint="#1E1B1B"
        android:isScrollContainer="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@android:drawable/presence_video_away" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="178dp"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/lg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="LOGIN"
            android:textAlignment="center" />

        <Button
            android:id="@+id/sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="SIGN UP" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>